schemas/contactext-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <schema targetNamespace="http://www.nic.cz/xml/epp/contactext-1.0"
          xmlns:contactext="http://www.nic.cz/xml/epp/contactext-1.0"
          xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

	<!--
	Import common element types.
	-->
	<import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
			schemaLocation="eppcom-1.0.xsd"/>

    <annotation>
      <documentation>
        Extensible Provisioning Protocol v1.0
        contact extensions
      </documentation>
    </annotation>

    <!-- An extension is composed of one ext block -->
    <element name="ext" type="contactext:extT"/>

    <!-- Extension block type is composed of one create OR
         update OR transfer -->
    <complexType name="extT">
      <choice>
        <element name="create"    type="contactext:createT"/>
        <element name="update"    type="contactext:updateT"/>
        <element name="infData"   type="contactext:infT"/>
        <element name="result"    type="contactext:resultT"/>
      </choice>
    </complexType>

    <!-- A create block is composed of contact block -->
    <complexType name="createT">
      <sequence>
        <element name="contact" type="contactext:contactCT"/>
      </sequence>
    </complexType>

    <!-- An update block is composed of contact block -->
    <complexType name="updateT">
      <sequence>
        <element name="contact" type="contactext:contactCT"/>
      </sequence>
    </complexType>

    <!-- Info block -->
    <complexType name="infT">
      <sequence>
        <element name="contact" type="contactext:contactCT"/>
      </sequence>
    </complexType>

    <!-- Result block -->
    <complexType name="resultT">
      <sequence>
        <element name="msg" type="token" maxOccurs="unbounded"/>
      </sequence>
    </complexType>

    <!-- Contact create block type -->
    <complexType name="contactCT">
      <sequence>
        <element name="vat" type="contactext:vatT" minOccurs="0"/>
        <element name="ssn" type="contactext:ssnT" minOccurs="0"/>
        <element name="notifyEmail" type="eppcom:minTokenType" minOccurs="0"/>
      </sequence>
    </complexType>

    <!-- Contact update block type -->
    <complexType name="contactUT">
      <sequence>
        <element name="chg" type="contactext:contactextT"
         minOccurs="0"/>
      </sequence>
    </complexType>

    <complexType name="contactextT">
      <sequence>
        <element name="vat" type="contactext:vatT" minOccurs="0"/>
        <element name="ssn" type="contactext:ssnT" minOccurs="0"/>
        <element name="notifyEmail" type="eppcom:minTokenType" minOccurs="0"/>
      </sequence>
    </complexType>

    <!--  VAT type -->
    <simpleType name="vatT">
      <restriction base="token">
        <maxLength value="20"/>
      </restriction>
    </simpleType>

    <!--  SSN type -->
    <simpleType name="ssnT">
      <restriction base="token">
        <maxLength value="20"/>
      </restriction>
    </simpleType>

  <!--
  End of schema.
  -->
  </schema>






