schemas/fred-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <schema targetNamespace="http://www.nic.cz/xml/epp/fred-1.0"
          xmlns:fred="http://www.nic.cz/xml/epp/fred-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

    <annotation>
      <documentation>
        Extensions for Extensible Provisioning Protocol.
      </documentation>
    </annotation>

    <element name="extcommand" type="fred:extcommandType"/>

  <!--
  Extension Command types.
  -->
    <complexType name="extcommandType">
      <sequence>
        <choice>
          <element name="sendAuthInfo" type="fred:readWriteType"/>
          <element name="cashInfo"/>
        </choice>
        <element name="clTRID" type="fred:trIDStringType"
         minOccurs="0"/>
      </sequence>
    </complexType>

  <!--
  All other object-centric commands. EPP doesn't specify the syntax or
  semantics of object-centric command elements.  The elements MUST be
  described in detail in another schema specific to the object.
  -->
    <complexType name="readWriteType">
      <sequence>
        <any namespace="##other"/>
      </sequence>
    </complexType>

    <simpleType name="trIDStringType">
      <restriction base="token">
        <minLength value="3"/>
        <maxLength value="64"/>
      </restriction>
    </simpleType>

  <!--
  End of schema.
  -->
  </schema>
