schemas/fredcom-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

  <schema targetNamespace="http://www.nic.cz/xml/epp/fredcom-1.0"
          xmlns:fredcom="http://www.nic.cz/xml/epp/fredcom-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

    <annotation>
      <documentation>
        Extension to Extensible Provisioning Protocol v1.0
        shared structures schema.
      </documentation>
    </annotation>

  <!--
  Abstract object identifier type.
  -->
    <simpleType name="objIDType">
      <restriction base="token">
        <minLength value="3"/>
        <maxLength value="63"/>
      </restriction>
    </simpleType>

    <simpleType name="objIDChgType">
      <restriction base="token">
        <minLength value="0"/>
        <maxLength value="63"/>
      </restriction>
    </simpleType>

  <!--
  Generic msg type of unbounded length (now used only in check-reason)
  -->
    <complexType name="msgType">
      <simpleContent>
        <extension base="normalizedString">
          <attribute name="lang" type="language"
           default="en"/>
        </extension>
      </simpleContent>
    </complexType>

  <!--
  Object authorization information type.
  -->
    <simpleType name="authInfoType">
      <restriction base="normalizedString">
        <minLength value="0"/>
        <maxLength value="300"/>
      </restriction>
    </simpleType>

  <!--
  End of schema.
  -->
  </schema>

