schemas/nsset-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>


  <schema targetNamespace="http://www.nic.cz/xml/epp/nsset-1.0"
          xmlns:nsset="http://www.nic.cz/xml/epp/nsset-1.0"
          xmlns:epp="urn:ietf:params:xml:ns:epp-1.0"
          xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
          xmlns:domain="http://www.nic.cz/xml/epp/domain-1.0"
          xmlns="http://www.w3.org/2001/XMLSchema"
          elementFormDefault="qualified">

  <!--
  Import common element types.
  -->
    <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
            schemaLocation="eppcom-1.0.xsd"/>
    <import namespace="urn:ietf:params:xml:ns:epp-1.0"
            schemaLocation="epp-1.0.xsd"/>
    <import namespace="http://www.nic.cz/xml/epp/domain-1.0"
            schemaLocation="domain-1.0.xsd"/>


  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      nsset provisioning schema.
    </documentation>
  </annotation>

  <!--
  Child elements found in EPP commands.
  -->
    <element name="check" type="nsset:mNameType"/>
    <element name="create" type="nsset:crupdType"/>
    <element name="delete" type="nsset:sIDType"/>
    <element name="info" type="nsset:sIDType"/>
    <element name="update" type="nsset:crupdType"/>

  <!--
  Child elements of the <create> or <update> command.
  -->
    <complexType name="crupdType">
      <sequence>
        <element name="name" type="nsset:nssT"/>
        <element name="ns" type="nsset:nsT" minOccurs="0" maxOccurs="9"/>
      </sequence>
    </complexType>

    <simpleType name="nssT">
      <restriction base="normalizedString">
        <minLength value="1"/>
        <maxLength value="100"/>
      </restriction>
    </simpleType>

    <complexType name="nsT">
      <sequence>
        <element name="name" type="eppcom:labelType"/>
        <element name="addr" type="nsset:addrType"
         minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>

    <complexType name="addrType">
      <simpleContent>
        <extension base="nsset:addrStringType">
          <attribute name="ip" type="nsset:ipType"
           default="v4"/>
        </extension>
      </simpleContent>
    </complexType>

    <simpleType name="addrStringType">
      <restriction base="token">
        <minLength value="3"/>
        <maxLength value="45"/>
      </restriction>
    </simpleType>

    <simpleType name="ipType">
      <restriction base="token">
        <enumeration value="v4"/>
        <enumeration value="v6"/>
      </restriction>
    </simpleType>

  <!--
  Child elements of commands that require only an identifier.
  -->
    <complexType name="sIDType">
      <sequence>
        <element name="name" type="nsset:nssT"/>
      </sequence>
    </complexType>

  <!--
  Child elements of <check> command.
  -->
    <complexType name="mNameType">
      <sequence>
        <element name="name" type="nsset:nssT"
         maxOccurs="unbounded"/>
      </sequence>
    </complexType>

  <!--
  Child response elements.
  -->
    <element name="chkData" type="nsset:chkDataType"/>
    <element name="infData" type="nsset:crupdType"/>

  <!--
  <check> response elements.
  -->
    <complexType name="chkDataType">
      <sequence>
        <element name="cd" type="nsset:checkType"
         maxOccurs="unbounded"/>
      </sequence>
    </complexType>

    <complexType name="checkType">
      <sequence>
        <element name="name" type="nsset:checkNameType"/>
        <element name="reason" type="eppcom:reasonType"
         minOccurs="0"/>
      </sequence>
    </complexType>

    <complexType name="checkNameType">
      <simpleContent>
        <extension base="nsset:nssT">
          <attribute name="avail" type="boolean" use="required"/>
        </extension>
      </simpleContent>
    </complexType>

  <!--
  End of schema.
  -->
  </schema>

